{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test:db": "NODE_ENV=test TEST_TYPE=integration DATABASE_URL=postgresql://adnan:127389@localhost:5432/compliance_tracker_test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/db.test.js --verbose",
    "test:db:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/db.test.js --watch",
    "test:db:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/db.test.js --coverage",

    "test:models": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/models/",
    "test:controllers": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/controllers/",
    "test:routes": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/routes/",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "dotenv": "^17.2.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
